{
  "devDependencies": {
    "vite": "^2.9.12",
    "vite-plugin-node": "^1.0.0"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "three": "^0.141.0"
  },
  "scripts": {
    "dev": "vite"
  }
}
